321_Goncharov/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#2E151B"/>
        <Setter Property="Foreground" Value="#F3E5E9"/>
        <Setter Property="BorderBrush" Value="#1C0D11"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#2F4454"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="#F3E5E9"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="#F3E5E9"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="#F3E5E9"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Foreground" Value="#F3E5E9"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>