321_Goncharov/Pages/AddUserPage.xaml

<Page x:Class="_321_Goncharov.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_321_Goncharov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Пароль"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Роль"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="ФИО"
                   Grid.Row="4" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBlock Text="Фото (необязательно)"
                   Grid.Row="5" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <TextBox Text="{Binding Login}"
                 Grid.Row="1" 
                 Grid.Column="2"
                 ToolTip="Введите логин/почту"
                 Name="tbLogin"
                 TextChanged="tbLogin_TextChanged"
                 />
        <TextBox Text="{Binding Password}"
                 Grid.Row="2" 
                 Grid.Column="2"
                 ToolTip="Введите пароль"
                 Name="tbPassword"
                 TextChanged="tbPassword_TextChanged"
                 />
        <ComboBox Name="cmbRole"
                  ToolTip="Выберите роль"
                  SelectedItem="{Binding Role}"
                  Grid.Row="3" 
                  Grid.Column="2"
                  SelectedIndex="0"
                  Width="170"
                  FontSize="15">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>
        <TextBox Text="{Binding FIO}"
                 Grid.Row="4" 
                 Grid.Column="2"
                 ToolTip="Введите ФИО"
                 Name="tbFIO"
                 TextChanged="tbFIO_TextChanged"
                 />
        <TextBox Text="{Binding Photo}" 
                 Grid.Row="5" 
                 Grid.Column="2"
                 ToolTip="Выберите фото"
                 Name="tbPhoto"
                 TextChanged="tbPhoto_TextChanged"
                 />
        <Button Name="btnSave"
                Content="Сохранить" 
                Grid.Row="6" 
                Grid.Column="2" Click="btnSave_Click"
                />
        <Button Name="btnCancel"
                Content="Отмена"
                Grid.Row="6" 
                Grid.Column="1" Click="btnCancel_Click"
                />

        <TextBlock Text="Пароль"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="15" Margin="25,0,109,0"
                   Name="tbPasswordHint"
                   />
        <TextBlock Text="Логин/почта"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="15" Margin="25,0,71,0"
                   Name="tbLoginHint"
                   />

        <TextBlock Text="ФИО"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="15" Margin="28,0,124,0"
                   Name="tbFIOHint"
                   />
        <TextBlock Text="Фото"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="5"
                   FontSize="15" Margin="28,0,134,0"
                   Name="tbPhotoHint"
                   />


    </Grid>
</Page>
