321_Goncharov/Pages/AdminPage.xaml

<Page x:Class="_321_Goncharov.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_321_Goncharov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="Администратор"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Name="dgUser"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="160"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="140"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Редактировать" Width="160" Click="btnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Name="btnAdd"
                Content="Добавить"
                ToolTip="Добавить пользователя"
                HorizontalAlignment="Left" Click="btnAdd_Click"
                />

        <Button Grid.Row="1"
                Name="btnDel"
                Content="Удалить"
                ToolTip="Удалить пользователя"
                HorizontalAlignment="Right" Click="btnDel_Click"
                />
    </Grid>

</Page>
