321_Goncharov/Pages/RegistrationPage.xaml

<Page x:Class="_321_Goncharov.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_321_Goncharov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Name="lbLogin"
               Grid.Row="1"
               Grid.Column="1"
               Content="Логин"
               Margin="0"
               />
        <Label Name="lbPassword"
               Grid.Row="2"
               Grid.Column="1"
               Content="Пароль"
               Margin="0"
               />
        <Label Name="lbConfirmPassword"
               Grid.Row="3"
               Grid.Column="1"
               Content="Подтвердите пароль"
               Margin="0"
               Width="200"
               />
        <Label Name="lbRole"
               Grid.Row="4"
               Grid.Column="1"
               Content="Роль"
               Margin="0"
               />
        <Label Name="lbFIO"
               Grid.Row="5"
               Grid.Column="1"
               Content="ФИО"
               Margin="0"
               />

        <TextBox Name="tbLogin"
                 Grid.Row="1"
                 Grid.Column="2"
                 ToolTip="Введите логин/почту"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="190"
                 TextChanged="tbLogin_TextChanged"
                 />

        <PasswordBox Name="pbPassword"
                     Grid.Row="2"
                     Grid.Column="2"
                     ToolTip="Введите пароль"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="190"
                     PasswordChanged="pbPassword_PasswordChanged"
                     />

        <PasswordBox Name="pbPasswordConfirm"
                     Grid.Row="3"
                     Grid.Column="2"
                     ToolTip="Подтвердите пароль"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Width="190"
                     PasswordChanged="pbPasswordConfirm_PasswordChanged"
                     />

        <ComboBox Name="cbRole"
                  Grid.Row="4"
                  Grid.Column="2"
                  ToolTip="Выберите роль"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectedIndex="0"
                  >
            <ComboBoxItem Content="Пользователь"/>
            <ComboBoxItem Content="Администратор"/>
        </ComboBox>

        <TextBox Name="tbFIO"
                 Grid.Row="5"
                 Grid.Column="2"
                 ToolTip="Введите ФИО"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 />

        <Button Name="btnCancel"
                Content="Отмена"
                Grid.Row="6"
                Grid.Column="1"
                ToolTip="Отмена"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="btnCancel_Click"/>

        <Button Name="btnRegister"
                Content="Зарегистрироваться"
                Grid.Row="6"
                Grid.Column="2"
                ToolTip="Зарегистрироваться"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="190" Click="btnRegister_Click"/>

        <TextBlock Text="Логин или почта"
                   Foreground="Gray"
                   Name="txtHintLogin"
                   VerticalAlignment="Center"
                   Width="150"
                   Grid.Column="2"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   FontSize="15"
                   Margin="5,0,0,0"
                   />

        <TextBlock Text="Пароль"
                   Foreground="Gray"
                   Name="txtHintPassword"
                   VerticalAlignment="Center"
                   Width="150"
                   Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   FontSize="15" Margin="5,0,0,0"
                   />

        <TextBlock Text="Подтвердите пароль"
                   Foreground="Gray"
                   Name="txtHintPasswordConfirm"
                   VerticalAlignment="Center"
                   Width="150"
                   Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   FontSize="15" Margin="5,0,0,0"
                   />
    </Grid>
</Page>
